# Difficulty level, according to the HSK test
# 1 -> 150 words ; 2 -> 150 words ; 3 -> 300 words
# 4 -> 600 words ; 5 -> 1300 words ; 6 -> 2500 words
# 7 -> out of HSK level
HSK_level	1

# Merge current level with lower ones
merge_levels	true

# Language for definitions
lang		en

# Default random seed (-1 = none)
#seed		17
seed 18

# number of words
nwords 50
